DATABASE_URL="postgres://default:uBZwIvcDF1X7@ep-small-breeze-a47ux9wv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_SERVICE_ID=service_94of9m9
NEXT_PUBLIC_TEMPLATE_ID=template_j94vqeg
NEXT_PUBLIC_USER_ID=ZppWeOUqXR_uo2ymk