.reviews{
    background-image: url('../assets/bluebg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);

    padding: 8rem 0;
}

.container{
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container h1{
    text-align: center;
    line-height: 1;
    padding-bottom: 1rem;
}

.container > p{
    padding-bottom: 4rem;
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1rem;
}


.content .cardReview {
    width: 30%;
    height: fit-content;
    background: hsla(0, 0%, 100%, .1);
    border-radius: 16px;
    box-shadow: rgba(255, 255, 255, 0.425) 0px 0px 0px 1px, rgba(51, 51, 51, 0.329) 0px 0px 20px 0px;;
    padding: 3rem 2rem;
    line-height: 1.4rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.cardReview span {
    border-bottom: solid 1px #ffffff6e;
    padding-bottom: 1.5rem;
    z-index: 1;
}

.cardReview strong{
    padding-top: 1.5rem;
}
.cardReview p {
    font-size: 0.8rem;
    line-height: 1rem;
}

.cardReview svg{
    fill: #ffffff2c;
    position: absolute;
}


@media screen and (max-width: 1200px){
    .container{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media screen and (max-width: 820px){
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .content .cardReview {
        width: 80%;
    }
}