.services{
    background: rgb(37,99,235);
    background: linear-gradient(0deg, rgba(37,99,235,0.24693627450980393) 0%, rgba(255,255,255,0.5018382352941176) 50%);
    border-top: solid 1px var(--gray-100)
}

.container{
    margin: auto;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0;
}

.content{
    width: 100%;
}

.container h1{
    font-size: 2.5rem;
    line-height: 1;
    padding-bottom: 1rem;
    color: var(--gray-900);
    text-align: center;
}

.container > p{
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: var(--gray-600);
    padding-bottom: 4rem;
    text-align: center;
}

.container > .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width: 1200px){
    .container{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media screen and (max-width: 820px){
    .container > .content{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .content .collumn{
        width: auto;
    }

    .content .collumn .imagem{
        right: 0;
        left: 0;
        z-index: 0;
    }
}